{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lisa/shared/login/feature": ["libs/shared/login/feature/src/index.ts"],
      "@lisa/shared/login/data-access": [
        "libs/shared/login/data-access/src/index.ts"
      ],
      "@lisa/shared/home/feature": ["libs/shared/home/feature/src/index.ts"],
      "@lisa/shared/ui/toolbar": ["libs/shared/ui/toolbar/src/index.ts"],
      "@lisa/shared/home/ui": ["libs/shared/home/ui/src/index.ts"],
      "@lisa/shared/ui/thumbnail-carroussel": [
        "libs/shared/ui/thumbnail-carroussel/src/index.ts"
      ],
      "@lisa/shared/ui/market-grid": [
        "libs/shared/ui/market-grid/src/index.ts"
      ],
      "@lisa/shared/ui/search": ["libs/shared/ui/search/src/index.ts"],
      "@lisa/shared/toolbar/feature": [
        "libs/shared/toolbar/feature/src/index.ts"
      ],
      "@lisa/shared/chat/feature": ["libs/shared/chat/feature/src/index.ts"],
      "@lisa/shared/chat/data-access": [
        "libs/shared/chat/data-access/src/index.ts"
      ]
    }
  },
  // "exclude": ["node_modules", "tmp"]
}
